apiVersion: apps/v1
kind: Deployment
metadata:
  name: msvc-items
spec:
  replicas: 1
  selector:
    matchLabels:
      role: msvc-items
  template:
    metadata:
      labels:
        role: msvc-items
    spec:
      containers:
        - name: msvc-items
          image: damiang6666/msvc-items:latest
          ports:
            - containerPort: 8005
---
apiVersion: v1
kind: Service
metadata:
  name: msvc-items
spec:
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8005
      targetPort: 8090
  selector:
    role: msvc-items